{
  "manifest_version": 3,
  "name": "Job Tracker Pro",
  "version": "1.1.0",
  "description": "Track job applications centrally (Sheet) and locally.",
  "permissions": ["storage", "activeTab", "scripting", "contextMenus", "notifications"],
  "host_permissions": ["<all_urls>"],
  "action": { "default_popup": "popup.html", "default_title": "Job Tracker Pro" },
  "background": { "service_worker": "service_worker.js" },
  "options_page": "options.html",
  "icons": { "16": "icon16.png", "32": "icon32.png", "128": "icon128.png" },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }]
}